# AuthManager

./: AuthManager.sln  README.md
AuthManager/: .gitignore  AuthManager.csproj  AuthManager.sln  Program.cs  Startup.cs  authman.db
AuthManager.DTO/: .gitignore  AuthManager.DTO.csproj  BaseRequest.cs  BaseResponse.cs  Result.cs
AuthManager.DTO/Model/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
AuthManager.DTO/Request/: AddRoleRequest.cs  AddUserRequest.cs  CheckPermissionRequest.cs  CheckRoleRequest.cs  DeleteRoleRequest.cs  PermissionRequest.cs  UpdateRoleRequest.cs
AuthManager.DTO/Request/Logic/: CheckPermissionRequest.cs  CheckRoleRequest.cs  GetResourceRequirementsRequest.cs  GetRolePermissionsRequest.cs  GetUserPermissionsRequest.cs  GetUserRolesRequest.cs
AuthManager.DTO/Request/Permission/: AddPermissionRequest.cs  DeletePermissionRequest.cs  GetAllPermissionsRequest.cs  GetPermissionRequest.cs  UpdatePermissionRequest.cs
AuthManager.DTO/Request/Resource/: AddResourceRequest.cs  DeleteResourceRequest.cs  GetAllResourcesRequest.cs  GetResourceRequest.cs  UpdateResourceRequest.cs
AuthManager.DTO/Request/Role/: AddRoleRequest.cs  DeleteRoleRequest.cs  GetAllRolesRequest.cs  GetRoleRequest.cs  UpdateRoleRequest.cs
AuthManager.DTO/Response/: AddUserResponse.cs  CheckPermissionResponse.cs  CheckRoleResponse.cs  PermissionResponse.cs
AuthManager/Contexts/: DatabaseContext.cs
AuthManager/Controllers/: AuthManagerController.cs  UserController.cs
AuthManager/Middlewares/: ActionFilter.cs  AuthManagerMiddleware.cs
AuthManager/Migrations/: 20190707174707_CreateDatabase.Designer.cs  20190707174707_CreateDatabase.cs  20190712202916_CreateDatabase.Designer.cs  20190712202916_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
AuthManager/Models/: BaseEntity.cs  Permission.cs  Resource.cs  ResourceRequirement.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
AuthManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
AuthManager/Repositories/: ILogicRepository.cs  IPermissionRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs  LogicRepository.cs  PermissionRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
(+7 files in other folders)
